{
    "ConnectionStrings": {
        //"Default": "Data Source=./vizyo.db;"
        "Default": "Data Source=D:\\PROJELER\\Vizyo\\vizyo-display-manager\\vizyo.db;"
    },
  "OpenIddict": {
    "Applications": {
      "Manager_App": {
        "ClientId": "Manager_App"      },
      "Manager_Swagger": {
        "ClientId": "Manager_Swagger",
        "RootUrl": "https://localhost:44368/"
      }
    }
  }
}
